spring.application.name=Sampath_IT_Test
spring.datasource.url=jdbc:mysql://localhost:3306/sampath_it
spring.datasource.username=root
spring.datasource.password=NisalSYapa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true